export {}
// (⁡⁢⁣⁣Actions⁡) — это структуры, которые ⁡⁣⁣⁢передают данные⁡ ⁡⁣⁣⁢из вашего приложения в ⁡⁢⁣⁣стор⁡⁡. 
// Они являются ⁡⁣⁣⁢единственными⁡ источниками информации для стора. 
// Вы отправляете их в стор, используя метод ⁡⁢⁣⁣store.dispatch()⁡.

// ⁡⁢⁣⁣Экшены⁡ — это обычные ⁡⁣⁣⁢JavaScript-объекты⁡. Экшены должны иметь поле ⁡⁢⁣⁣type⁡, которое указывает на тип исполняемого экшена. 
// Типы должны быть, как правило, заданы, как ⁡⁣⁣⁡⁢⁣⁣строковые константы⁡ например: (⁡⁣⁢⁣ADD_TODO, REMOVE_TODO⁡)⁡.

// ⁡⁣⁣⁢Пример Экшена⁡:
// ⁡⁣⁢⁢const ⁡⁣⁢⁣ADD_TODO⁡⁡ = ⁡⁢⁣⁣'ADD_TODO'⁡;
// {
//   ⁡⁢⁢⁢type⁡: ⁡⁣⁢⁣ADD_TODO⁡,
//   ⁡⁢⁢⁢text⁡: ⁡⁢⁣⁣'Build my first Redux app'⁡,
// }