// ⁡⁢⁣⁣React Router⁡ - это библиотека для ⁡⁣⁣⁢управления маршрутизацией⁡ в веб-приложениях, построенных с использованием библиотеки React. 
// Маршрутизация позволяет создавать одностраничные приложения (SPA), где контент изменяется ⁡⁢⁣⁢без перезагрузки⁡ всей страницы.

// ⁡⁣⁣⁢​‌‍‌Основные концепции​⁡⁡ и компоненты ⁡⁢⁣⁣React Router⁡:

// ⁡⁢⁣⁣BrowserRouter⁡: Этот компонент оборачивает приложение и предоставляет ⁡⁣⁣⁢контекст маршрутизации⁡ для всего приложения. 
// Он использует ⁡⁢⁣⁣HTML5 History API⁡ для манипуляции ⁡⁣⁣⁢URL-адресами⁡ ⁡⁢⁣⁢без перезагрузки⁡ страницы.

// ⁡⁢⁣⁣Route⁡: Компонент Route ⁡⁣⁣⁢определяет⁡, какой компонент отображать, когда маршрут соответствует URL-адресу. 
// Он принимает два основных свойства: ⁡⁢⁣⁣path ⁡(шаблон URL-адреса) и ⁡⁢⁣⁣component⁡ (компонент, который должен быть отображен при совпадении).

// ⁡⁢⁣⁣Switch⁡: Switch - это ⁡⁣⁣⁢контейнер⁡ для Route. Он используется для гарантированного ⁡⁣⁣⁢отображения только одного⁡ из соответствующих маршрутов. 
// Это полезно, когда необходимо избегать множественных совпадений.

// ⁡⁢⁣⁣Link⁡ и ⁡⁢⁣⁣NavLink⁡: ⁡⁢⁣⁣Link⁡ - это компонент, используемый для ⁡⁣⁣⁢создания ссылок⁡ на различные маршруты в приложении. 
//⁡⁢⁣⁣ NavLink⁡ - это ⁡⁣⁣⁢расширение Link⁡, которое предоставляет дополнительные возможности для ⁡⁣⁣⁢стилизации⁡ активных ссылок.

// ⁡⁢⁣⁣Redirect⁡: Компонент Redirect используется для ⁡⁣⁣⁢перенаправления ⁡пользователя на другой маршрут.

// Пример:
import React from "react";
import { BrowserRouter as Router, Route, Routes, Link } from "react-router-dom";

const Home = () => <h2>Домашняя страница</h2>;
const About = () => <h2>О нас</h2>;
const Contact = () => <h2>Контакты</h2>;

export const AppRoute = () => (
  <Router>
    <nav>
      <ul>
        <li>
          <Link to="/">Домой</Link>
        </li>
        <li>
          <Link to="/about">О нас</Link>
        </li>
        <li>
          <Link to="/contact">Контакты</Link>
        </li>
      </ul>
    </nav>
    <Routes>
      <Route path="/about" Component={About} />
      <Route path="/contact" Component={Contact} />
      <Route path="/" Component={Home} />
    </Routes>
  </Router>
);

// Этот ⁡⁣⁣⁢пример⁡ создает простое веб-приложение с тремя маршрутами: Домашняя страница, О нас и Контакты. 
// С помощью React Router вы можете легко управлять отображением компонентов при переходе по разным URL-адресам.