"use strict";
// В ⁡⁢⁣⁣TypeScript⁡ имеются следующие базовые ⁡⁣⁣⁢типы⁡:
// ⁡⁢⁣⁣boolean⁡: логическое значение true или false
// ⁡⁢⁣⁣number⁡: числовое значение
// ⁡⁢⁣⁣string⁡: строки⁡
// ⁡⁢⁣⁣Any⁡: Тип ⁡⁢⁣⁣any⁡ используется, когда ⁡⁣⁣⁢мы не знаем какой тип должна⁡ иметь та или иная переменная. 
// ⁡⁢⁣⁣Symbol⁡: предоставляет ⁡⁣⁣⁢уникальные идентификаторы⁡, которые могут быть использованы как ⁡⁣⁣⁢ключи для свойств объекта⁡.
// ⁡⁢⁣⁣null⁡ и ⁡⁢⁣⁣undefined⁡: соответствуют значениям null и undefined в javascript
// ⁡⁢⁣⁣Never⁡: также представляет отсутствие значения и используется в качестве возвращаемого типа функций, которые генерируют или возвращают ошибку
// ⁡⁢⁣⁣Void⁡: это нечто противоположное any, то есть отсутствие каких-либо типов. 
// Чаще всего он используется в качестве возвращаемого типа ⁡⁣⁣⁢функций⁡, ⁡⁣⁣⁢которые не возвращают никакого значения⁡.
// ++++++++++++++++++​‌‍‌⁡⁣⁣​‌‌‍⁡⁣⁣⁢Структуры (типы)⁡​⁡​+++++++++++++++++
// Обычно в TypeScript ⁡⁢⁣⁣не разделяют понятия типа и структуры⁡, потому что ⁡⁣⁣⁢структура тоже является типом⁡. 
// Но так как ⁡⁢⁣⁣структура⁡ – это составной тип данных, который состоит из разных типов, 
// сгруппированных под одним, ⁡⁣⁣⁢мы выделили такие типы в отдельную часть⁡.
// ⁡⁢⁣⁣Array⁡: массивы
// ⁡⁢⁣⁣Enum⁡: используется для ⁡⁣⁣⁢объявления перечисления⁡ — отдельного типа, который состоит из набора именованных констант, 
// называемого списком перечислителей.
// ⁡⁢⁣⁣Tuple⁡ (кортеж): представляет собой массив, ⁡⁣⁣⁢каждому⁡ из элементов которого можно⁡⁣⁣⁢ указать свой тип
