// Тип ⁡⁢⁣⁣void⁡ это нечто ⁡⁣⁣⁢противоположное⁡ ⁡⁢⁣⁣any⁡, то есть ⁡⁢⁣⁢отсутствие⁡ каких-либо ⁡⁣⁣⁢типов⁡. 
// Чаще всего он используется ⁡⁣⁣⁢в качестве возвращаемого типа функций⁡, которые не возвращают ⁡⁢⁣⁢никакого значения⁡.

let learnTypeScript = (): void => {
    console.log('Эта функция ничего не возвращает!')
}
  
console.log(learnTypeScript() + ', Тип: ' + typeof learnTypeScript()) // undefined.  Для этого и ставится ⁡⁢⁣⁣void⁡, когда ⁡⁣⁣⁢результат не известен⁡.