import { useEffect, useState } from "react"

// ⁡⁢⁣⁣useEffect⁡ - функция которая будет выполнена после того, как React отобразит⁡⁣⁣⁢ изменения на экране⁡. 
// Эта функция-эффект будет ⁡⁣⁣⁢выполняться⁡ ⁡⁢⁣⁣при каждом рендеринге⁡ компонента или при ⁡⁢⁣⁣изменении⁡ определенных зависимостей.

// ​‌‍‌⁡⁣⁣⁢Аргументы:⁡​
// ⁡⁢⁣⁣effect⁡: Функция-эффект. Она может ⁡⁣⁣⁢возвращать функцию очистки⁡, которая будет вызвана при очистке компонента.
// ⁡⁢⁣⁣dependencies⁡ (необязательный): Массив зависимостей, который указывает, ⁡⁣⁣⁢при изменении⁡ каких значений должен быть ⁡⁢⁣⁣выполнен эффект⁡. 
//               Если массив зависимостей не указан, эффект будет выполняться после каждого рендеринга.
export const MyUseEffect:React.FC = () => {

  useEffect(() => {  // ⁡⁣⁢⁣() => {}⁡ - ⁡⁢⁣⁣⁡⁣⁣⁢Функция-эффект⁡(⁡⁢⁣⁣effect⁡)⁡ / 

    // здесь пишиться ⁡⁢⁣⁣Логика⁡ ⁡⁣⁣⁢для выполнения эффекта⁡ /

    return () => {   // ⁡⁣⁢⁣return () => {} -⁡ ⁡⁢⁣⁣Логика⁡ ⁡⁣⁣⁢для очистки эффекта⁡ или отмены/

    };
  },[])              // ⁡⁣⁢⁣[]⁡ - ⁡⁢⁣⁣dependencies⁡ /

  return (
    <div>useEffect</div>
  )
}
// Если массив зависимостей ⁡⁢⁣⁣пустой⁡ (⁡⁣⁢⁣[]⁡), эффект будет запущен только при ⁡⁣⁣⁢монтировании⁡ и ⁡⁢⁣⁡⁣⁣⁢размонтировании⁡⁡ компонента, 
// и он ⁡⁢⁣⁢не будет⁡ перезапускаться при ⁡⁣⁣⁢обновлении⁡.

