// ⁡⁢⁣⁣Глобальный объект⁡ предоставляет переменные и функции, доступные ⁡⁣⁣⁢в любом месте⁡ программы. 
// В браузере он называется ⁡⁢⁣⁣window⁡ /

console.log("Привет");
// ⁡⁣⁣⁢это то же самое⁡, ⁡⁣⁣⁢что и⁡ /
window.console.log("Привет"); 


// В браузере глобальные функции и переменные, объявленные с помощью ⁡⁢⁣⁣var⁡ (⁡⁢⁣⁢не ⁡⁢⁣⁣let/const!⁡⁡), 
// становятся ⁡⁣⁣⁢свойствами глобального объекта⁡:
// Например:

var gVar = 5;
console.log(window.gVar); // ⁡⁣⁣⁢5⁡ (становится свойством ⁡⁢⁣⁣глобального объекта⁡)

// В то время как ⁡⁢⁣⁣let⁡ покажет ⁡⁢⁣⁡⁣⁣⁢undefined⁡⁡ /
let gLet = 5;
console.log(window.gLet) // ⁡⁢⁣⁡⁣⁣⁢undefined⁡⁡ / (не становится свойством ⁡⁢⁣⁣глобального объекта⁡) /


// Если свойство действительно ⁡⁢⁣⁣важное⁡ то можно сделать информацию о текущем пользователе ⁡⁢⁣⁣глобальной⁡, 
// для предоставления доступа ⁡⁣⁣⁢всем скриптам⁡ /

window.currentUser = 5 // ⁡⁢⁢⁢​‌‍‌глобальная запись не используя⁡ ⁡⁢⁣⁣var⁡⁡​ /
console.log(currentUser) // 5