"use strict";
// Функция может возвращать значение ⁡⁢⁣⁣определенного типа⁡, который еще называется ⁡⁢⁣⁣типом функции⁡. Возвращаемый тип функции ставится после списка параметров ⁡⁣⁣⁢через двоеточие⁡: 
var func = function (a, b) { return a + b; }; // В данном случае функция будет ⁡⁢⁣⁣возвращать⁡ значение типа ⁡⁢⁣⁣number⁡.
console.log(func(3, 5)); // 8
// Если функция ⁡⁣⁣⁢ничего не возвращает⁡, то указывается тип ⁡⁢⁣⁣void⁡:
var func2 = function (a, b) { return console.log(a + b); };
func2(10, 20); // 30
// В принципе мы можем и ⁡⁣⁣⁢не указывать тип⁡, тогда он будет выводиться ⁡⁢⁣⁣неявно⁡ ⁡⁣⁣⁢на основе возвращаемого значения⁡:
var func3 = function (a, b) { return a + b; };
func3(10, 30); // 40
