"use strict";
// Ключевое слово ⁡⁢⁣⁣type⁡ используется для ⁡⁣⁣⁢создания псевдонимов типов⁡, которые позволяют определить ⁡⁣⁣⁢новый тип⁡ данных на основе уже ⁡⁣⁣⁢существующего⁡.
// Выше строкой мы ⁡⁢⁣создали⁡ ⁡⁢⁣⁣псевдоним⁡ ⁡⁢⁣⁣типа MyNumType⁡ для ⁡⁢⁣⁣number⁡, чтобы его можно было ⁡⁣⁣⁢использовать повторно⁡ в коде.
var myNum = 2;
console.log('myNum', myNum);
//Выше мы создали ⁡⁢⁣⁣псевдоним типа MyNumTypeObj⁡ для ⁡⁢⁣⁣объекта⁡ с определенными свойствами ⁡⁣⁢⁣name⁡, ⁡⁣⁢⁣age⁡ .
var myNumObj = {
    name: 'Maks',
    age: 32
};
console.log('myNumObj', myNumObj);
var myNumFunc = function (name, age) {
    return "".concat(name, " ").concat(age);
};
console.log(myNumFunc('Bob', 32));
// Здесь мы определили ⁡⁢⁣⁣тип⁡ ⁡⁢⁣⁣MyNumTypeFunc⁡ как функцию, ⁡⁣⁣⁢принимающую два аргумента типов string и number и возвращающую строку⁡. 
// Затем мы определили переменную ⁡⁢⁣⁣myNumFunc⁡ как функцию, соответствующую определенному типу, 
// и использовали ее для объединения ⁡⁣⁣⁢строкового значения name⁡ и ⁡⁣⁣⁢числового значения age⁡.
