// Задача: Управление доступом к данным пользователя

// Вы разрабатываете систему управления данными пользователей для вашего веб-приложения.
// У каждого пользователя есть набор свойств, таких как имя (name), возраст (age), электронная почта (email) и так далее. Вам нужно обеспечить безопасный доступ и контроль доступа к этим данным.

// Создайте объект user, который будет представлять пользователя со следующими свойствами:

// name: Имя пользователя.
// age: Возраст пользователя.
// email: Электронная почта пользователя.
// Установите следующие атрибуты для каждого свойства:

// name: Сделайте его неизменным (writable: false), чтобы имя пользователя нельзя было изменить.
// age: Сделайте его неперечислимым (enumerable: false), чтобы возраст пользователя не был виден при перечислении свойств.
// email: Сделайте его неконфигурируемым (configurable: false), чтобы нельзя было удалить его или изменить его атрибуты.
// Напишите функцию getUserData(user), которая будет принимать объект user и возвращать информацию о пользователе в виде строки. 
// В этой функции учитывайте атрибуты свойств и выводите только те свойства, которые разрешены для доступа.

const user = {
  name: "Maks",
  age: 33,
  email: "maks@gmail.com"
}

Object.defineProperties(user, {
  name: {writable: false},
  age: {enumerable: false},
  email: {configurable: false}
})
const getUserData = (obj) => {
  const arr = [];
  for(let key in obj){
    if(user.hasOwnProperty(key)){ // метод объекта который проверяет , ⁡⁣⁣⁢есть ли данной свойство в объекте⁡. Возвращает либо true либо false.
      arr.push(Object.getOwnPropertyDescriptor(obj, key))
    }
  }
  return arr
}

console.log(getUserData(user))