// Для простых объектов доступны следующие ⁡⁢⁣⁣методы⁡ которые можно использовать для перебора:
// Но есть ⁡⁣⁣⁢отличия⁡ при вызове от того же ⁡⁣⁣⁢Map⁡ -⁡⁢⁣⁣ Object.keys(obj)⁡, ⁡⁢⁣⁢a не⁡ ⁡⁢⁣⁣obj.keys()⁡ /
// ⁡⁢⁣⁣Object.keys(obj)⁡ – возвращает массив ключей.
// ⁡⁢⁣⁣Object.values(obj)⁡ – возвращает массив значений.
// ⁡⁢⁣⁣Object.entries(obj)⁡ – возвращает массив пар ⁡⁣⁣⁢[ключ, значение]⁡. /

let user = {
    name: "John",
    age: 30
  };
  
// ⁡⁣⁣⁢перебор значений⁡ /
for (let value of Object.values(user)) {
    console.log(value); // John, затем 30 /
}
