// Тип ⁡⁢⁣⁣never⁡ представляет тип, ⁡⁣⁣⁢значение которого никогда не наступает⁡. Например, never является типом, который возвращает функция, 
// которая всегда бросает исключения или выход из которой никогда не происходит (⁡⁢⁣⁣например, бесконечный цикл⁡). 
// ⁡⁢⁣⁣Переменные⁡ также могут иметь данный тип, например, для того, чтобы никогда не принимать значение true.

let error = (message: string = 'err'): never => {
    throw new Error(message)
}
error()
