// Задача: Отображение профилей пользователей
// Ваша задача - создать веб-приложение, которое отображает профили пользователей. У каждого пользователя есть уникальный идентификатор (id),
// который будет использоваться в URL для отображения соответствующего профиля.
// Шаги задачи:
// Создайте страницу "Список пользователей". На этой странице должен быть список пользователей с их именами и ссылками на их профили.
// Создайте страницу "Профиль пользователя". Эта страница должна принимать id пользователя из URL и отображать информацию о пользователе
// с соответствующим id, такую как имя и электронная почта.
// Создайте маршруты для этих страниц, используя React Router версии 6. Например, у вас может быть маршрут /users для списка пользователей
// и маршрут /users/:id для профилей пользователей, где :id - это параметр маршрута.
// Убедитесь, что при переходе по ссылке на профиль пользователя в URL передается id пользователя, чтобы соответствующая страница профиля
// могла отобразить правильную информацию.
// Запустите ваше приложение и проверьте, что вы можете переходить между страницей списка пользователей и страницей профиля пользователя,
// а также что информация о пользователе отображается корректно на странице профиля.
// Эта задача поможет вам понять, как использовать параметры маршрута с хуком useParams в React Router версии 6 для создания
// динамических страниц с разными профилями пользователей.

import { BrowserRouter, Link, Route, Routes } from "react-router-dom"
import { Users } from "./users"
import { SingleUsers } from "./singleUsers"

export const MyUseParamsTask1 = () => {
  return <div>
    <BrowserRouter>
      <div><Link to='/'>Home</Link></div>
      <Link to='/users'>Users</Link>
      <Routes>
        <Route path='/' element={<div>Home</div>} />
        <Route path="/users" element={<Users />} />
        <Route path="/users/:id" element={<SingleUsers />} />
      </Routes>
    </BrowserRouter>
  </div>
}