// ⁡⁢⁣⁡⁣⁣​‌‍‌⁡⁣⁣⁢Hеобязательные параметры​⁡⁡ 
// В TypeScript при вызове в функцию ⁡⁢⁣⁣должно передаваться⁡ ровно столько значений, сколько в ней определено параметров за одним исключением когда ⁡⁣⁣⁢стоит⁡ '⁡⁢⁣⁣?'⁡ :
// ⁡⁢⁣⁣Hеобязательные параметры⁡ в функции можно определить с помощью ⁡⁣⁣⁢знака вопроса⁡ ⁡⁢⁣⁣?⁡ после имени параметра.
// Причем ⁡⁢⁣⁣необязательные параметры⁡ ⁡⁣⁣⁢должны идти после обязательных⁡: Например:

let getName = (firstName: string, lastName?: string) => {
    if (lastName) return firstName + ' ' + lastName
    else return firstName
}
// Если не передавать второе значение⁡ ⁡⁢⁣⁣lastName⁡ оно будет равно ⁡⁢⁣⁢undefined⁡ 
console.log(getName('Maks'))

// ⁡⁣⁣​‌‍‌⁡⁣⁣⁢Параметры по умолчанию⁡​​ 
// Параметры позволяют задать начальное ⁡⁢⁣⁣значение по умолчанию⁡. И если для такого параметра ⁡⁢⁣⁢не передается⁡ значение, то он использует ⁡⁢⁣⁣значение по умолчанию⁡:

let getName2 = (firstName: string, lastName: string = 'Иванов') => firstName + ' ' + lastName

console.log(getName2('Вася')) // Вася ⁡⁢⁣⁣Иванов⁡