// ⁡⁢⁣⁣SSE (Server-Sent Events)⁡ - это технология веб-браузера, которая позволяет серверу ⁡⁢⁣⁣отправлять потоковые обновления⁡ клиенту
// в ⁡⁣⁣⁢реальном времени⁡ через простое⁡⁣⁣⁢ HTTP-соединение⁡.
// Это предоставляет возможность отправлять события и данные от сервера клиенту ⁡⁣⁣⁢без необходимости⁡, ⁡⁣⁣⁢чтобы клиент постоянно отправлял запросы⁡.

// ​‌‍‌⁡⁣⁣⁢Основные характеристики ⁡⁢⁣⁣SSE​⁡⁡:
// ⁡⁣⁢⁣1)⁡ ⁡⁢⁣⁣Простота использования⁡: SSE основан на протоколе HTTP, и его использование аналогично отправке обычных HTTP-запросов.

// ⁡⁣⁢⁣2)⁡ ⁡⁢⁣⁣Потоковые обновления⁡: Сервер может отправлять события и данные клиенту в режиме реального времени, без необходимости клиентской инициативы.

// ⁡⁣⁢⁣3)⁡ ⁡⁢⁣⁣Однонаправленное соединение⁡: SSE поддерживает однонаправленное соединение, в котором сервер отправляет данные клиенту, но не наоборот. 
// Это отличает SSE от WebSocket, который обеспечивает двустороннее соединение.

// ⁡⁣⁢⁣4)⁡ ⁡⁢⁣⁣Текстовый формат⁡: Данные в SSE представляются в текстовом формате. Каждое событие состоит из полей, таких как "event", "data", "id" и др.