// ⁡⁢⁣⁣Куки⁡ – это небольшие строки данных, которые ⁡⁣⁣⁢хранятся непосредственно в браузере⁡. Они являются частью HTTP-протокола

// Куки обычно ⁡⁣⁣⁢устанавливаются веб-сервером ⁡при помощи заголовка ⁡⁢⁣⁣Set-Cookie⁡. 
// Затем браузер будет автоматически добавлять их в (почти) каждый запрос на тот же домен при помощи ⁡⁢⁣⁣заголовка Cookie⁡.

// Один из наиболее частых случаев использования куки – это ⁡⁣⁣⁢аутентификация⁡:

// При входе на сайт сервер ⁡⁣⁣⁢отсылает⁡ в ответ ⁡⁢⁣⁣HTTP-заголовок Set-Cookie⁡ для того, 
// чтобы установить куки со специальным ⁡⁣⁣⁢уникальным идентификатором сессии⁡ («⁡⁢⁣⁣session identifier⁡»).
// Во время следующего запроса к этому же домену браузер посылает на сервер HTTP-заголовок Cookie.
// Таким образом, ⁡⁣⁣⁢сервер понимает⁡, кто сделал запрос.
// Мы также можем получить доступ к куки непосредственно из браузера, используя свойство ⁡⁢⁣⁣document.cookie⁡.

// Значение ⁡⁢⁣⁣document.cookie⁡ состоит из пар ⁡⁣⁣⁢ключ=значение⁡⁡, разделённых ⁡⁢⁣⁣;⁡. Каждая пара представляет собой отдельное куки.
// Чтобы найти определённое куки, достаточно разбить строку из document.cookie по ⁡⁢⁣⁣;⁡, и затем найти нужный ключ. 

console.log(document.cookie)
document.cookie = 'user=Max'
console.log(document.cookie)

// Если вы ⁡⁣⁣⁢запустите этот код⁡, то, скорее всего, увидите ⁡⁣⁣⁢множество куки⁡. 
// Это происходит, потому что операция ⁡⁢⁣⁣document.cookie=⁡ ⁡⁣⁣⁢перезапишет не все куки⁡, а лишь куки с вышеупомянутым именем ⁡⁣⁣⁢user⁡.

// Что бы ⁡⁣⁣⁢правильно записать⁡ в ⁡⁢⁣⁣document.cookie⁡=  используется функция ⁡⁢⁣⁣encodeURIComponent(value)⁡, она ⁡⁣⁣⁢кодирует⁡ в правильный формат
// разные символы такие как ⁡⁢⁣⁣, $ % & *⁡ и др.  Например. 
const encodeURI = 'user2= Maks, Hmel'
document.cookie = encodeURIComponent(encodeURI)
console.log(document.cookie) // Result:  user2%3D%20Maks%2C%20Hmel 

// ⁡⁢⁣⁢Ограничения!!!⁡
// ⁡⁣⁣⁢Существует несколько ограничений⁡:

// После ⁡⁢⁣⁣encodeURIComponent⁡ пара name=value ⁡⁣⁣⁡⁢⁣⁢не должна⁡ ⁡⁣⁣⁢занимать более 4Кб⁡⁡. Таким образом, мы не можем хранить в куки большие данные.
// Общее количество куки на один домен ограничивается примерно 20+. Точное ограничение зависит от конкретного браузера.