// У куки есть ряд настроек, многие из которых ⁡⁢⁣⁣важны⁡ и должны быть установлены.
// Эти настройки указываются после пары ⁡⁢⁣⁣ключ=значение⁡ и отделены друг от друга разделителем ⁡⁢⁣⁣;⁡, вот так:
// ⁡⁣⁢⁢document⁡⁣⁣⁢.⁡⁡⁣⁢⁣cookie⁡ ⁡⁣⁣⁢=⁡ ⁡⁢⁣⁣"user=John; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT" / ввывы

// ⁡⁢⁣⁣path⁡  - ⁡⁣⁣⁢URL-префикс пути⁡, куки будут доступны для страниц под этим путём. Должен быть абсолютным. По умолчанию используется текущий путь.
// Если куки установлено с ⁡⁣⁣⁢path=/admin⁡, то оно будет ⁡⁢⁣⁣доступно⁡ на страницах ⁡⁣⁣⁢/admin⁡ и⁡⁣⁣⁢ /admin/something⁡, ⁡⁢⁣⁢но не⁡ ⁡⁢⁣⁢на страницах⁡ ⁡⁣⁣⁢/home⁡ или ⁡⁣⁣⁢/adminpage⁡.
// Как правило, указывают в качестве пути корень ⁡⁣⁣⁢path=/⁡, чтобы наше куки было доступно на всех страницах сайта.

// ⁡⁢⁣⁣domain⁡ - Домен определяет, где доступен файл куки. Однако на практике существуют определённые ограничения. 
// Мы не можем указать здесь какой угодно домен.

// ⁡⁢⁣⁣expires, max-age⁡
// По умолчанию, если куки не имеют ни одного из этих параметров, то они ⁡⁣⁣⁢удалятся при закрытии браузера⁡. Такие куки называются ⁡⁢⁣⁣сессионны⁡ /
// Чтобы помочь куки ⁡⁣⁣⁢«пережить»⁡ ⁡⁢⁣⁣закрытие браузера⁡, мы можем установить значение опций ⁡⁢⁣⁣expires⁡ или ⁡⁢⁣⁣max-age⁡.
// ⁡⁢⁣⁣expires⁡ - это атрибут куки, который ⁡⁣⁣⁢указывает точную дату и время⁡, когда куки ⁡⁢⁣⁢удалиться⁡ .
// ⁡⁢⁣⁣max-age⁡ - это атрибут, который указывает, ⁡⁣⁣⁢сколько секунд будет жить куки с момента установки⁡, а потом ⁡⁢⁣⁢удалиться⁡.
// чтобы ⁡⁢⁣⁢удалить куки⁡ достаточно установить ⁡⁢⁣⁣max-age=-1;⁡ /

const date = new Date(new Date().toUTCString());
document.cookie = `user=Max2; max-age=3; expires=${date}`
console.log(document.cookie);
setTimeout(()=> console.log(document.cookie), 4000) // куки удалился /

// ⁡⁢⁣⁣secure ⁡
// Атрибут ⁡⁢⁣⁣secure⁡ в куках (cookies) является флагом, который указывает, что кука должна быть передана т⁡⁣⁣⁢олько по защищенному (HTTPS) соединению⁡. 
// Это означает, что кука ⁡⁢⁣⁢не будет передаваться⁡ через ⁡⁣⁣⁢незащищенное соединение HTTP⁡.