// Ваша задача - создать простой калькулятор факториалов с возможностью выбора числа, для которого будет вычисляться факториал. 
// Однак вы хотите оптимизировать вычисление факториала с использованием useMemo, чтобы избежать лишних вычислений при повторных 
// выборах одного и того же числа.

import React from "react";

// Создайте компонент FactorialCalculator, который содержит поле ввода для выбора числа n и отображение факториала этого числа.
// Внутри компонента FactorialCalculator, используйте useMemo, чтобы мемоизировать результат вычисления факториала для заданного числа n. 
// Если n не изменилось между рендерами, useMemo должен использовать закэшированное значение.
// При изменении числа n, компонент должен пересчитывать факториал для нового n и обновлять отображение.

export const FactorialCalculator:React.FC = () => {
  const [n, setN] = React.useState(0)

  const factorial = React.useMemo(() => {
    let result = 1
    for(let i = 1; i< n; i++){
      result *= i
    }
    return result
  },[n])
  return <>
    <div>{factorial}</div>
    <input type="text" onChange={(val) => setN(Number(val.target.value))} />
  </>
}