// ⁡⁢⁣⁣reduce/reduceRight(func, initial)⁡ – вычисляет одно значение на основе ⁡⁣⁣⁢всего массива⁡, 
// вызывая ⁡⁣⁣⁢func⁡ для каждого элемента и передавая промежуточный результат между вызовами.

//Синтаксис:
// let value = arr⁡⁢⁢⁢.reduce⁡⁡(function(⁡⁢⁣⁣accumulator, item, index, array⁡⁡⁡) {
//     // ...
// }, [⁡⁣⁢⁣initial⁡]);
// Функция применяется ⁡⁣⁣⁢по очереди⁡ ко всем элементам массива и «⁡⁣⁣⁢переносит⁡» свой ⁡⁣⁣⁢результат⁡ на ⁡⁣⁣⁢следующий⁡ вызов.
// ⁡⁣⁣⁢Аргументы:⁡ /
// ⁡⁢⁣⁣accumulator⁡ – результат предыдущего вызова этой функции, равен initial при первом вызове (если передан initial),
// ⁡⁢⁣⁣item⁡ – очередной элемент массива,
// ⁡⁢⁣⁣index⁡ – его индекс,
// ⁡⁢⁣⁣array⁡ – сам массив.

let arr = [1, 2, 3, 4, 5];

let result = arr.reduce((sum, current, index) => sum + current + index, 0);  // где 0 это начальное значение.

console.log(result); // 15

// reduceRight 
// Метод ⁡⁢⁣⁣arr.reduceRight⁡ работает аналогично, но проходит по массиву ⁡⁢⁣⁣справа налево⁡.
