
// ⁡⁢⁣⁣arr.slice([start], [end])⁡ возвращает новый массив, в который копирует элементы, начиная с индекса ⁡⁣⁣⁢start⁡ и до ⁡⁣⁣⁢end⁡ (⁡⁣⁢⁣не включая ⁡⁣⁣⁢end⁡⁡). 
// Оба индекса ⁡⁣⁣⁢start⁡ и ⁡⁣⁣⁢end⁡ могут быть ⁡⁣⁢⁣отрицательными⁡. 
// В таком случае ⁡⁣⁢⁣отсчёт⁡ будет осуществляться ⁡⁣⁢⁣с конца⁡ массива.

let arr = ["t", "e", "s", "t", "e", "r"];

console.log(arr.slice(0,2));
let a = arr.slice(-4,-1);
console.log(a);
//Можно вызвать ⁡⁢⁣⁣slice⁡ и вообще ⁡⁣⁢⁣без аргументов⁡: ⁡⁢⁣⁣arr.slice()⁡ создаёт ⁡⁣⁢⁣копию массива⁡ ⁡⁣⁣⁢arr⁡. 