// ⁡⁢⁣⁣delete⁡ - удаляет значение с заданным ⁡⁣⁣⁢ключем⁡ , но длина массива остается ⁡⁣⁣⁢прежней⁡

let arr = ["I", "go", "home"];

console.log(arr)

delete arr[1]; // удалить "⁡⁢⁣⁣go⁡"

console.log('Delete: ', arr)


// Метод ⁡⁢⁣⁣arr.splice(str)⁡ – это универсальный «швейцарский нож» для работы с массивами. 
// Умеет всё: добавлять, удалять и заменять элементы.
// ⁡⁣⁣⁢Изменяет⁡ текущий массив


let arrSplice = ["Я", "изучаю", "JavaScript"];

console.log(arrSplice)

arrSplice.splice(2, 1); // начиная с позиции 2⁡, удалить⁡⁣⁢⁣ 1⁡ элемент

console.log(arrSplice)

//Метод ⁡⁢⁣⁣splice⁡ также может вставлять элементы без у⁡⁢⁢⁢дален⁡ия, для этого достаточно установить ⁡⁣⁣⁢deleteCount⁡ в ⁡⁣⁢⁣0⁡:

let arrSplice2 = ["Я", "изучаю", "JavaScript"];
arrSplice2.splice(-1,0, 'сложный', 'язык') //В этом и в других методах массива допускается использование отрицательного индекса. 
// Он позволяет начать отсчёт элементов с конца
console.log('Добавить: ', arrSplice2)