"use strict";
// ⁡⁢⁣⁣Аннотация типов в TypeScript⁡ позволяет ⁡⁣⁣⁢явно указать тип⁡ ⁡⁣⁢⁣переменной⁡, ⁡⁣⁢⁣функции⁡ или ⁡⁣⁢⁣параметра функции⁡. 
// Это позволяет компилятору ⁡⁣⁣⁢TypeScript проверить⁡ типы во время ⁡⁣⁣⁢компиляции⁡, что помогает обнаруживать ⁡⁢⁣⁢ошибки⁡ в коде на ранних стадиях разработки.
var myNumber = 42; // Здесь ⁡⁢⁣⁣явно указан⁡ тип переменной ⁡⁣⁣⁢:number⁡ 
var myNumber2 = 42; // ⁡⁢⁣⁣Неявный тип⁡, тайпскрипт сам видя число ⁡⁣⁣⁢оприделяет⁡ его как ⁡⁣⁣⁢:number⁡ 
// ⁡⁣⁣⁢Пример с функцией явных типов параметров и типа самой функции⁡: 
function addNumbers(x, y) {
    return x + y;
}
// ⁡⁣⁣⁢Пример функции⁡ с неявными типами 
function sayHello(name) {
    if (name === void 0) { name = "world"; }
    console.log("Hello, ".concat(name, "!"));
}
sayHello();
