// ⁡⁢⁣⁣Аннотация типов в TypeScript⁡ позволяет ⁡⁣⁣⁢явно указать тип⁡ ⁡⁣⁢⁣переменной⁡, ⁡⁣⁢⁣функции⁡ или ⁡⁣⁢⁣параметра функции⁡. 
// Это позволяет компилятору ⁡⁣⁣⁢TypeScript проверить⁡ типы во время ⁡⁣⁣⁢компиляции⁡, что помогает обнаруживать ⁡⁢⁣⁢ошибки⁡ в коде на ранних стадиях разработки.

let myNumber: number = 42; // Здесь ⁡⁢⁣⁣явно указан⁡ тип переменной ⁡⁣⁣⁢:number⁡ 
let myNumber2 = 42 // ⁡⁢⁣⁣Неявный тип⁡, тайпскрипт сам видя число ⁡⁣⁣⁢оприделяет⁡ его как ⁡⁣⁣⁢:number⁡ 

// ⁡⁣⁣⁢Пример с функцией явных типов параметров и типа самой функции⁡: 
function addNumbers(x: number, y: number): number {//  Здесь мы определяем ⁡⁣⁣⁢функцию addNumbers⁡, которая принимает два параметра типа ⁡⁢⁣⁣number⁡ и возвращает ⁡⁢⁣⁣результат⁡ типа ⁡⁢⁣⁣number⁡.
    return x + y;
}

// ⁡⁣⁣⁢Пример функции⁡ с неявными типами 
function sayHello(name = "world"): void {
    console.log(`Hello, ${name}!`);
}
sayHello()
