// Чтобы ⁡⁣⁣⁢получить состояние соединени⁡я, существует дополнительное свойство ⁡⁢⁣⁣socket.readyState⁡ со значениями:

// ⁡⁣⁢⁣0⁡ – «CONNECTING»: соединение ещё не установлено,
// ⁡⁣⁢⁣1⁡ – «OPEN»: обмен данными,
// ⁡⁣⁢⁣2⁡ – «CLOSING»: соединение закрывается,
// ⁡⁣⁢⁣3⁡ – «CLOSED»: соединение закрыто.

const socket = new WebSocket('wss://javascript.info/article/websocket/demo/hello');

console.log(socket.readyState) // 0

socket.onopen = () => {
  console.log(socket.readyState) // 1
  socket.send('Меня зовут Максим')
}

socket.onmessage = (e) => {
  console.log(socket.readyState) // 1
  console.log(`Получаем данные с сервера: ${e.data}`)
}

setTimeout(() => socket.close(), 3000)

socket.onclose = () => {
  console.log(socket.readyState) // 3
}

// Немного ⁡⁢⁣⁢не по теме⁡ а про ⁡⁢⁣⁣функции вызова⁡ 

// ⁡⁢⁣⁣setTimeout(() => socket.close(), 3000)⁡⁡: В этой записи, вы передаете ⁡⁣⁣⁢анонимную стрелочную функцию⁡ в setTimeout. Когда время задержки ⁡⁣⁣⁢истекает (3 секунды)⁡, 
// ⁡⁣⁣⁢эта функция будет вызвана⁡, и внутри неё будет выполнен метод socket.close(), который закроет веб-сокет соединение.

// ⁡⁢⁣⁣setTimeout(socket.close(), 3000)⁡: В этой записи, вы пытаетесь сразу передать ⁡⁣⁣⁢результат выполнения⁡ socket.close() в setTimeout. 
// Однако, такой способ не будет работать ожидаемым образом, потому что socket.close() ⁡⁢⁣⁢будет выполнен немедленно⁡, 
// а результат этого выполнения (вероятнее всего ⁡⁣⁣⁢𝘂𝗻𝗱𝗲𝗳𝗶𝗻𝗲𝗱⁡, если метод close не возвращает какое-либо значение) будет передан в setTimeout. 
// В итоге, веб-сокет соединение закроется сразу же, ⁡⁢⁣⁢а не через 3 секунды⁡.