import { composeWithDevTools } from "@redux-devtools/extension";
import { createStore } from "redux";
import {reducers} from "./reducers";
// @ts-ignore
export const store = createStore(reducers, composeWithDevTools())

// Задача: Управление списком задач

// Представьте, что вам необходимо разработать приложение для управления списком задач. 
// Ваша задача включает создание редукторов, которые будут управлять добавлением, удалением и обновлением задач в списке.

// Требования:
// Инициализация состояния:

// Начальное состояние должно содержать массив задач tasks.
// Каждая задача представлена объектом с полями id, text (текст задачи) и completed (флаг завершенности задачи).
// Действия:

// Добавление задачи: Создание действия и редуктора для добавления новой задачи в массив tasks.
// Удаление задачи: Создание действия и редуктора для удаления задачи по её id из массива tasks.
// Обновление задачи: Создание действия и редуктора для переключения состояния completed задачи по её id.
// Дополнительно:

// Реализовать дополнительное действие и редуктор для очистки всех завершенных задач из списка.
// Создать редуктор для установки фильтрации задач (например, все задачи, завершенные задачи, незавершенные задачи).