import { Provider } from "react-redux"
import { store } from "./store"
import { Notes } from "./component"

export const ReduxTask4 = () => {
  return (
    <Provider store={store}>
      <Notes />
    </Provider>
  )
}

// Инициализация состояния:
// Начальное состояние должно содержать массив заметок notes.
// Каждая заметка представлена объектом с полями id, title (заголовок заметки), content (текст заметки) и tag (тег заметки).
// Действия:
// Добавление заметки: Создание действия и редуктора для добавления новой заметки в массив notes.
// Удаление заметки: Создание действия и редуктора для удаления заметки по её id из массива notes.
// Обновление заметки: Создание действия и редуктора для обновления заголовка и текста заметки по её id.
// Фильтрация заметок: Создание действия и редуктора для фильтрации заметок по тегу.