// Oпределить функцию с ⁡⁣⁣⁢неопределенным набором параметров⁡ с помощью синтаксиса ⁡⁢⁣⁣...Rest⁡. Этот синтаксис называется "⁡⁢⁣⁣rest parameter⁡" 
// и позволяет ⁡⁣⁣⁢передавать переменное количество аргументов⁡ в функцию. 

// Параметр ⁡⁢⁣⁣Rest⁡ должен иметь ⁡⁢⁣⁣тип массива []⁡ . Вот пример:

function logValues(...values: (string | number)[]) {
    values.forEach(value => console.log(value));
}
  
logValues("Hello", 42); // output: "Hello", 42 // Если мы например передадим сюда ⁡⁢⁣⁣true⁡ то выдаст ⁡⁢⁣⁢ошибку⁡ компиляции. 