"use strict";
// ⁡⁢⁣⁣Interface⁡ в TypeScript представляет собой способ ⁡⁣⁣⁢определения формы объекта⁡. 
// Он ⁡⁣⁣⁢определяет структуру объекта⁡, ⁡⁣⁣⁢задавая типы для его свойств и методов⁡, 
// но не предоставляет реализацию для этих свойств и методов.
function getPerson(person) {
    return person.greet + ' ' + person.firstName + ' ' + person.lastName + ' ' + person.age;
}
var max = {
    firstName: "Max",
    lastName: "Hmel",
    age: 33,
    greet: function () {
        return 'Hello';
    }
};
console.log(getPerson(max)); // '⁡⁣⁢⁣Hello Max Hmel 33⁡'
// ⁡⁣⁣⁢​‌‍‌Последовательное описание всего кода​⁡.
// В этом примере ⁡⁣⁣⁢определен интерфейс⁡ ⁡⁢⁣⁣Person⁡, который ⁡⁣⁣⁢задает структуру⁡ для объектов, 
// которые должны иметь свойства ⁡⁣⁢⁣firstName⁡, ⁡⁣⁢⁣lastName⁡, ⁡⁣⁢⁣age⁡ и ⁡⁣⁢⁣метод greet⁡. 
// Затем ⁡⁣⁣⁢определена функция⁡⁡ ⁡⁢⁣⁣greetPerson⁡, которая ⁡⁣⁣⁢принимает⁡ ⁡⁣⁣⁢объект⁡ типа ⁡⁢⁣⁣Person⁡ в качестве параметра и возвращает строку.
// Далее ⁡⁣⁣⁢создается объект⁡ ⁡⁢⁣⁣max⁡, который ⁡⁣⁣⁢соответствует⁡ ⁡⁣⁣⁢структуре⁡ ⁡⁢⁣⁣Person⁡, 
// и ⁡⁣⁣⁢вызывается функция⁡ ⁡⁢⁣⁣greetPerson⁡ с этим объектом в качестве аргумента.
