// Стандарт DOM Events описывает 3 фазы прохода события:

// Фаза погружения (capturing phase) – событие сначала идёт сверху вниз.
// Фаза цели (target phase) – событие достигло целевого(исходного) элемента.
// Фаза всплытия (bubbling stage) – событие начинает всплывать.


// Чтобы поймать событие на стадии погружения, нужно использовать третий аргумент capture вот так:
elem.addEventListener('click', {capture: true})
// или просто "true", как сокращение для {capture: true}
elem.addEventListener('click', true)

// Существуют два варианта значений опции ⁡⁢⁣⁣capture⁡:

// ⁡⁢⁣⁣Если аргумент false⁡ (по умолчанию), то событие будет поймано ⁡⁣⁣⁢при всплытии⁡.
// ⁡⁢⁣⁣Если аргумент true⁡, то событие будет перехвачено ⁡⁣⁣⁢при погружении⁡.


// 2-ую фазу («фазу цели»: событие достигло элемента) нельзя обработать отдельно, при её достижении вызываются все обработчики: и на всплытие, и на погружение.

// Существует свойство ⁡⁢⁣⁣event.eventPhase⁡, содержащее номер фазы, на которой событие было поймано.