// ⁡⁢⁣⁣setTimeout⁡ позволяет вызвать функцию один раз через определённый интервал времени.
// В ⁡⁢⁣⁣setTimeout⁡ можно передавать выполняемую функцию в качестве ⁡⁢⁣⁡⁢⁣⁢строки⁡⁡ ⁡⁣⁢⁣setTimeout("alert('Привет')", 1000)⁡;
setTimeout('console.log("hello")', 1000) // функция записана как ⁡⁢⁣⁢строка⁡ .

// Но лучше не делать из функции строку, а ⁡⁣⁣⁢делать так⁡...
function sayHi() {
    alert('Привет');
}
setTimeout(sayHi, 1000);

// Вызов ⁡⁢⁣⁣setTimeout⁡ возвращает «идентификатор таймера» ⁡⁢⁣⁣timerId⁡, 
// который можно использовать для отмены дальнейшего выполнения с помощью ⁡⁣⁢⁣clearTimeout(timerId)⁡;.


// ⁡⁢⁣⁣setInterval⁡ позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени.

// повторить с интервалом 2 секунды /
let timerId = setInterval(() => console.log('tick'), 2000);