// ​‌‌‍⁡⁣⁢⁣Деструктуризация Функций⁡​ /

// Есть ситуации, когда ⁡⁣⁣⁢функция имеет много параметров⁡, большинство из которых ⁡⁣⁣⁢не обязательны⁡. 
// Это особенно верно для пользовательских интерфейсов.
// На помощь приходит ⁡⁢⁣⁣деструктуризация⁡!
// Мы можем передать ⁡⁣⁣⁢параметры как объект⁡, и функция немедленно деструктурирует его в переменные:

// мы передаём объект в функцию /
let options5 = {
    title: "My menu",
    items: ["Item1", "Item2"]
};
  
  // ...и она немедленно извлекает свойства в переменные
  function showMenu({title = "Untitled", width = 200, height = 100, items = []}) {
    // title, items – взято из options,
    // width, height – используются значения по умолчанию
    console.log( `${title} ${width} ${height}` ); // My Menu 200 100
    console.log( items ); // Item1, Item2
  }
  
  showMenu(options5);